Gusdor.Charting/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gusdor.Charting">
    <Style TargetType="{x:Type local:Axis}">
    	<Setter Property="CacheMode">
    		<Setter.Value>
    			<BitmapCache/> 		
			</Setter.Value>  	
		</Setter>
        <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:Axis}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}" UseLayoutRounding="True" SnapsToDevicePixels="True">
							<DockPanel LastChildFill="True" IsHitTestVisible="False">
								<local:TickHost x:Name="PART_TickHost" ParentAxis="{Binding RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" Focusable="False" IsHitTestVisible="False"/>
								<Label x:Name="PART_LabelHost" Content="{TemplateBinding Label}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="True" IsHitTestVisible="False">
									<Label.LayoutTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
							</DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation">
								<Trigger.Value>
									<Orientation>Vertical</Orientation>
								</Trigger.Value>
								<Setter Property="LayoutTransform" TargetName="PART_LabelHost">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="90"/>
											<TranslateTransform/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
								<Setter Property="DockPanel.Dock" TargetName="PART_TickHost" Value="Right"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#FF9F9F9F"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="FontSize" Value="13.333"/>
    </Style>
</ResourceDictionary>
