ChartSampler/MainWindow.xaml

<Window x:Class="ChartSampler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:chart="clr-namespace:Gusdor.Charting;assembly=Gusdor.Charting">
    <Grid Margin="15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <chart:Axis x:Name="yaxis" Orientation="Vertical" RangeEnd="{Binding ElementName=chart, Path=YRange.End}" RangeStart="{Binding ElementName=chart, Path=YRange.Start}"></chart:Axis>
        <chart:Axis x:Name="xaxis" Grid.Row="1" Grid.Column="1" RangeEnd="{Binding ElementName=chart, Path=XRange.End}" RangeStart="{Binding ElementName=chart, Path=XRange.Start}"></chart:Axis>
        <chart:Chart x:Name="chart" Grid.Column="1" Background="Transparent">
            <ie:Interaction.Behaviors>
                <chart:ChartMouseBehaviour/>
                <chart:ChartRegionZoomBehavior/>
            </ie:Interaction.Behaviors>
            <chart:GridLines XTicks="{Binding ElementName=xaxis, Path=Ticks}" YTicks="{Binding ElementName=yaxis, Path=Ticks}"/>
        </chart:Chart>
    </Grid>
</Window>
